<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Кодировка -->
	<meta charset="UTF-8">
	<!-- Настройки viewport -->
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Отключение вызова текстовых номеров -->
	<meta name="format-detection" content='telephone=no' />
	<!--  
		SEO META 
			Краткое описание, ключевые слова
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	
			Индексирование странички
		<meta name="robots" content="" />
			Полный запрет - content="noindex, nofollow" или content="none"
			Запрет индексации картинок и ссылок content="noimage, nofollow"
			Информация
		<meta name="Author" content="-" />
		<meta name="Copyright" content="-" />
		<meta name="Address" content="-" />
	
			Редирект | перенаправление
		<meta http-equiv='refresh' content='0;url=' /> *0 - время перед началом переадресации в секундах, url - ссылка куда переадресовывать
	
	
			Информации о странице, которая будет выводится в записи социальной сети при репосте сайта (Open Graph)
			Локализация сайта
		<meta property="og:locale" content="ru_RU" />
	
			Тип контента
		<meta property="og:type" content="article" />
	
			Название сайта 
		<meta property="og:site_name" content=""/>
	
			Заголовок страницы
		<meta property="og:title" content=""/>
	
			Описание страницы 
		<meta property="og:description" content=""/>
	
			Ссылка на текущую страницу
		<meta property="og:url" content=""/>
	
			Изображение
		<meta property="og:image" content=""/>  *вставить ссылку в content
	
	
			Twitter Cards
		<meta name="twitter:card" content="summary">
	
			Имя/логин автора 
		<meta name="twitter:site" content="Имя">
	
			Название страницы 
		<meta name="twitter:title" content="META теги">
	
			Описание страницы 
		<meta name="twitter:description" content="про META теги">
	
			Cсылка на изображение
		<meta name="twitter:image" content=""> *вставить ссылку в content	
	-->

	<!-- <link rel="preload" href="fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin />
	<link rel="preload" href="fonts/Inter-Light.woff2" as="font" type="font/woff2" crossorigin />
	<link rel="preload" href="fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin />
	<link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin />

	<link rel="font" href="fonts/Inter-Bold.woff" type="font/woff" />
	<link rel="font" href="fonts/Inter-Light.woff" type="font/woff" />
	<link rel="font" href="fonts/Inter-SemiBold.woff" type="font/woff" />
	<link rel="font" href="fonts/Inter-Regular.woff" type="font/woff" /> -->

	<link rel="icon" href="resources/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="180x180" href="resources/favicon.png" />

	<!-- <link rel="stylesheet" href="resources/libs/swiper-bundle.min.css" /> -->
	<link rel="stylesheet" href="css/main.min.css" />
	<title>Title</title>
</head>

<body>
	<header class="header lock-padding">
	<div class="header__container container">

	</div>
</header>
	<main class="main-content">
		<section id="hero" class="hero">
	<div class="hero__container container">
		<div class="delete-block">
			<h1>Heading h1</h1>
			<h2>Heading h2</h2>
			<h3>Heading h3</h3>
			<h4>Heading h4</h4>
			<h5>Heading h5</h5>
			<h6>Heading h6</h6>
			<ul>
				<li>Unordered list item</li>
				<li>Unordered list item</li>
				<li>Unordered list item</li>
				<li>Unordered list item</li>
				<li>Unordered list item</li>
			</ul>
			<ol>
				<li>Onordered list item</li>
				<li>Onordered list item</li>
				<li>Onordered list item</li>
				<li>Onordered list item</li>
				<li>Onordered list item</li>
			</ol>
			<a href="#hero">Link</a>
			<a href="#hero">Link</a>
			<button>Button</button>
			<form name="test" method="post" action="input1.php">
				<p><b>Поиск:</b><br>
					<input type="search" ">
			<p><b>Ваше имя:</b><br>
				<input type=" text" size="40">
				</p>
				<p><b>Каким браузером в основном пользуетесь:</b><Br>
					<input type="radio" name="browser" value="ie"> Internet Explorer<Br>
					<input type="radio" name="browser" value="opera"> Opera<Br>
					<input type="radio" name="browser" value="firefox"> Firefox<Br>
				</p>
				<p>Комментарий<Br>
					<textarea name="comment" cols="40" rows="3"></textarea>
				</p>
				<p><input type="submit" value="Отправить">
					<input type="reset" value="Очистить">
				</p>
			</form>
		</div>
	</div>
</section>
<section id="hero2 " class="hero2 animate-item" data-animation-once style="height: 400px; background-color: red;">
	Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae placeat vel cumque vero praesentium omnis molestiae illum quibusdam eum, esse earum sit sequi adipisci suscipit, autem ullam. Architecto necessitatibus similique quia quaerat fuga, libero deleniti. Neque impedit illum voluptate exercitationem consequatur temporibus voluptatibus, eius quam inventore voluptas blanditiis nemo totam.
</section>
<section id="hero3 " class="hero2 animate-item" data-animation-once style=" background-color: blue;">
	<ul class="hero__list">
		<li class="hero__item animate-item">Item1</li>
		<li class="hero__item">Item2</li>
		<li class="hero__item">Item3</li>
		<li class="hero__item">Item4</li>
	</ul>
	Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae placeat vel cumque vero praesentium omnis molestiae illum quibusdam eum, esse earum sit sequi adipisci suscipit, autem ullam. Architecto necessitatibus similique quia quaerat fuga, libero deleniti. Neque impedit illum voluptate exercitationem consequatur temporibus voluptatibus, eius quam inventore voluptas blanditiis nemo totam.
	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ea tempore deleniti incidunt exercitationem quod libero amet illum natus cupiditate rerum laudantium accusantium soluta consequuntur quasi illo, consequatur veritatis, perferendis fugiat. Molestiae quaerat iure odit fugiat, sed necessitatibus voluptates recusandae totam, possimus omnis dolore doloremque architecto. Eaque numquam dolores sunt voluptates voluptatum nesciunt quae quas, tempore qui eligendi, saepe modi ut, mollitia vero odit hic esse rem consequuntur autem quis nisi aspernatur soluta voluptatem inventore? Veniam molestias sapiente architecto culpa dolor explicabo impedit cum! Ut minima exercitationem unde, incidunt excepturi autem ad quia! Quo pariatur distinctio dolorum, velit ut delectus repellat quaerat amet ad recusandae expedita obcaecati tenetur iste facere cum eveniet fugiat consequuntur facilis maiores aperiam ipsa officiis animi temporibus incidunt! Soluta adipisci numquam incidunt inventore
	sequi quidem laboriosam magnam asperiores nemo nesciunt, maiores aliquid ea dolorum laudantium voluptatibus, voluptate tempore officia sapiente quas quis, nulla voluptas recusandae mollitia vel? Voluptatem sunt alias voluptas eligendi quidem similique fugit ipsum facilis vel tempore aperiam dolore earum aliquid quas fuga porro maiores, in velit consectetur suscipit! Ad facilis aliquam nam laudantium, maxime quaerat fugiat laboriosam excepturi, facere aliquid dolorem dolore rem? Provident ab repellat magni reprehenderit rem distinctio perspiciatis ut repudiandae assumenda voluptas eos harum aliquam, nihil, rerum architecto. Labore repudiandae omnis eum veniam aperiam, dolorem, minus dolor animi maxime nisi vero eius quia harum ab numquam aut quam exercitationem et nobis. Tempore sequi est necessitatibus vitae ducimus deserunt rem repudiandae consequatur delectus, minus quidem quas illum inventore totam alias reprehenderit placeat, culpa atque sunt officia id dicta. Nobis nostrum
	repellendus iusto sequi eum vitae ipsam exercitationem dolor magnam nam fuga numquam tempora dolorum minima aliquid, quidem architecto commodi animi eos pariatur tenetur dolores error. Sunt, officiis veritatis ipsam alias ipsum enim commodi sed eius placeat error maxime hic vero ad modi quod. Sint temporibus vero atque sapiente, quas earum expedita nihil autem nesciunt nisi corrupti accusamus itaque similique. Atque, consequatur et. Quaerat aut optio excepturi possimus fugiat amet est ipsam vitae quae quasi, sequi itaque ullam quo, officiis dolore porro et! Nihil et eius incidunt odit, provident saepe deserunt at, harum excepturi similique sit praesentium aliquid. Tenetur debitis maxime aut vitae ad porro eos eius illum consequuntur quibusdam pariatur odit sapiente reprehenderit aperiam quos cum eaque numquam at quaerat molestiae, aspernatur quo obcaecati. Non ullam molestiae numquam impedit, consectetur incidunt excepturi facere voluptates odio enim placeat maiores et. Saepe
	perferendis fugiat illo illum reiciendis earum, soluta numquam quod optio blanditiis quasi obcaecati incidunt deleniti harum natus quis suscipit, nobis totam aut nam, deserunt exercitationem? Sapiente reprehenderit minima laborum ducimus nemo assumenda eos sit harum nam eveniet officia voluptatem tempore nulla obcaecati quo repudiandae culpa quas dolorum voluptates deserunt, similique distinctio expedita adipisci maiores. Quod, veniam veritatis at asperiores sit, repudiandae, fuga ad consectetur aperiam quo quas quae aspernatur corporis. Facere maiores quam non vitae laudantium magnam! Distinctio odit expedita deleniti tempore maxime ipsa nobis, possimus, ipsam totam dicta labore rerum numquam magnam, magni ea facilis corporis voluptas provident? Illum, culpa.
	<ul class="hero__list">
		<li class="hero__item animate-item">Item1</li>
		<li class="hero__item">Item2</li>
		<li class="hero__item">Item3</li>
		<li class="hero__item">Item4</li>
	</ul>
</section>
<section id="hero4 " class="hero2 animate-item" data-animation-once style="height: 400px; background-color: blueviolet;">

	Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae placeat vel cumque vero praesentium omnis molestiae illum quibusdam eum, esse earum sit sequi adipisci suscipit, autem ullam. Architecto necessitatibus similique quia quaerat fuga, libero deleniti. Neque impedit illum voluptate exercitationem consequatur temporibus voluptatibus, eius quam inventore voluptas blanditiis nemo totam.text
</section>
<section id="hero5 " class="hero2 animate-item" data-animation-once style="height: 400px; background-color: pink;">

	Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae placeat vel cumque vero praesentium omnis molestiae illum quibusdam eum, esse earum sit sequi adipisci suscipit, autem ullam. Architecto necessitatibus similique quia quaerat fuga, libero deleniti. Neque impedit illum voluptate exercitationem consequatur temporibus voluptatibus, eius quam inventore voluptas blanditiis nemo totam.text
</section>
<section id="hero6 " class="hero2 animate-item" data-animation-once style="height: 400px; background-color: yellow;">

	Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae placeat vel cumque vero praesentium omnis molestiae illum quibusdam eum, esse earum sit sequi adipisci suscipit, autem ullam. Architecto necessitatibus similique quia quaerat fuga, libero deleniti. Neque impedit illum voluptate exercitationem consequatur temporibus voluptatibus, eius quam inventore voluptas blanditiis nemo totam. text
</section>
<section id="hero7 " class="hero2 animate-item" data-animation-once style="height: 400px; background-color: green;">

	Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae placeat vel cumque vero praesentium omnis molestiae illum quibusdam eum, esse earum sit sequi adipisci suscipit, autem ullam. Architecto necessitatibus similique quia quaerat fuga, libero deleniti. Neque impedit illum voluptate exercitationem consequatur temporibus voluptatibus, eius quam inventore voluptas blanditiis nemo totam. text
</section>
<section id="hero8 " class="hero2 animate-item" data-animation-once style="height: 400px; background-color: greenyellow;">

	Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae placeat vel cumque vero praesentium omnis molestiae illum quibusdam eum, esse earum sit sequi adipisci suscipit, autem ullam. Architecto necessitatibus similique quia quaerat fuga, libero deleniti. Neque impedit illum voluptate exercitationem consequatur temporibus voluptatibus, eius quam inventore voluptas blanditiis nemo totam. text
</section>
	</main>
	<footer class="footer">
	<div class="footer__container container">
		FOOTER
	</div>
</footer>
	
	<!-- <script src="resources/libs/swiper-bundle.min.js"></script> -->
	<script src="js/main.js"></script>
</body>

</html>